# api-pagamento

./: pom.xml
.hooks/: commit-msg
hooks/: commit-msg
src/main/java/br/com/agendify/: AgendifyApplication.java
src/main/java/br/com/agendify/dto/: CardDTO.java  CodeValeuDTO.java  DadosPagamentoDTO.java  HolderDTO.java  PaymentMethodDTO.java  metadataDTO.java
src/main/java/br/com/agendify/dto/input/: CardDTO.java  CodeValeuDTO.java  DadosPagamentoDTO.java  HolderDTO.java  MetadataDTO.java  PaymentMethodDTO.java
src/main/java/br/com/agendify/dto/output/: CardResponseDTO.java  CodeValueResponseDTO.java  LinksDTO.java  PaymentMethodResponseDTO.java  PaymentResponseDTO.java  RespPagSeguroDTO.java  SummaryDTO.java
src/main/java/br/com/agendify/mensages/: CustomException.java  GeralMensagensCode.java  MessageCode.java
src/main/java/br/com/agendify/resource/: PagamentoResource.java
src/main/java/br/com/agendify/service/: EndpointsDePagamentoService.java  PagamentoService.java
src/main/resources/: messages.properties
src/test/java/br/com/agendify/: AgendifyApplicationTests.java
